APP_KEY="dLeCnHcYr8aXqOUPkvDqgCaENU8y2PsbG1qlDXJy"
DATABASE_URL="sqlite:///:memory:"
GOOGLE_CLIENT_ID="429048952295-a7lrm9424um66l8bgjvhv3aann62l49a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"