DATABASE__URL="sqlite:///./app.db"
GOOGLE__APP_KEY="dLeCnHcYr8aXqOUPkvDqgCaENU8y2PsbG1qlDXJy"
GOOGLE__CLIENT_ID="429048952295-a7lrm9424um66l8bgjvhv3aann62l49a.apps.googleusercontent.com"
GOOGLE__CLIENT_SECRET="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"
